#BlueJ package file
editor.fx.0.height=734
editor.fx.0.width=808
editor.fx.0.x=550
editor.fx.0.y=132
objectbench.height=92
objectbench.width=768
package.divider.horizontal=0.6
package.divider.vertical=0.8008936026181833
package.editor.height=394
package.editor.width=671
package.editor.x=48
package.editor.y=48
package.frame.height=600
package.frame.width=800
package.numDependencies=0
package.numTargets=1
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=58
readme.name=@README
readme.width=47
readme.x=10
readme.y=10
target1.height=50
target1.name=PerimeterRunner
target1.naviview.expanded=true
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=10
target1.y=130
